{
  "name": "@mitevpi/algos",
  "version": "0.0.3",
  "description": "Low-level algorithms for data processing and manipulation.",
  "license": "MIT",
  "repository": "mitevpi/algos",
  "main": "dist/index.js",
  "browser": "dist/algos.umd.min.js",
  "cdn": "dist/algos.umd.min.js",
  "author": {
    "name": "Petr Mitev",
    "email": "p.mitevpi@gmail.com",
    "url": "https://mitevpi.com/"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "lint": "eslint .",
    "flow": "flow check",
    "docs": "documentation build src/index.js -f md -o docs/README.md && documentation build src/** -f html -o docs",
    "postdocs": "",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run docs && npm run clean && npm run flowbuild",
    "build": "npm run build:common-js && npm run build:umd && npm run build:umd:min",
    "build:common-js": "babel src -d dist",
    "build:umd": "node_modules/.bin/rollup src/index.js --file dist/algos.umd.js --format umd --name algos",
    "build:umd:watch": "npm run build:umd -- --watch",
    "build:umd:min": "node_modules/.bin/rollup src/index.js --file dist/algos.umd.min.js --config --format umd --compact --name algos",
    "prerelease": "npm run lint && npm test && npm run build",
    "release": "standard-version",
    "postpublish": "git push origin master --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "verbose": true
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "node",
    "module",
    "package",
    "algorithm",
    "data",
    "visualization"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-flow": "7.0.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "documentation": "12.1.1",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-flowtype": "4.2.0",
    "eslint-plugin-flowtype-errors": "4.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.15.0",
    "eslint-plugin-prettier": "3.1.0",
    "flow-bin": "0.105.1",
    "flow-copy-source": "2.0.7",
    "husky": "3.0.3",
    "jest": "24.8.0",
    "lint-staged": "9.2.1",
    "open-cli": "5.0.0",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "rollup": "1.19.4",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-babel-minify": "9.0.0",
    "rollup-plugin-commonjs": "10.0.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-watch": "4.3.1",
    "standard-version": "7.0.0"
  }
}
